V 3
SN (Block)_GS_01_Core
SO $1I89
SN (Block)_GS_01_Pow
SO $1I64
SN (Block)_GS_02_Core
SO $1I69
SN (Block)_GS_02_Pow
SO $1I74
SN (Block)_MCU
SO $1I79
SN (Block)_SMPS
SO $1I84
.BA
C $1I64\$1I64
A REFDES=U1
C $1I64\$1I64
A PKG_TYPE=SMD_BGA1296C100P36X36
C $1I64\$1I64
A DEVICE=SMD_BGA1296C100P36X36
C $1I64\$1I907
A REFDES=C19
C $1I64\$1I907
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I907
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I935
A REFDES=C188
C $1I64\$1I935
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I935
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I963
A REFDES=C189
C $1I64\$1I963
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I963
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I991
A REFDES=C190
C $1I64\$1I991
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I991
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1019
A REFDES=C191
C $1I64\$1I1019
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1019
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1047
A REFDES=C192
C $1I64\$1I1047
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1047
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1075
A REFDES=C193
C $1I64\$1I1075
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1075
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1103
A REFDES=C194
C $1I64\$1I1103
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1103
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1131
A REFDES=C195
C $1I64\$1I1131
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1131
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1159
A REFDES=C196
C $1I64\$1I1159
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1159
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1187
A REFDES=C197
C $1I64\$1I1187
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1187
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1215
A REFDES=C198
C $1I64\$1I1215
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1215
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1243
A REFDES=C199
C $1I64\$1I1243
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1243
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1271
A REFDES=C200
C $1I64\$1I1271
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1271
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1299
A REFDES=C201
C $1I64\$1I1299
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1299
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1327
A REFDES=C202
C $1I64\$1I1327
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1327
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1355
A REFDES=C203
C $1I64\$1I1355
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1355
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1383
A REFDES=C204
C $1I64\$1I1383
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1383
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1411
A REFDES=C205
C $1I64\$1I1411
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1411
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1439
A REFDES=C206
C $1I64\$1I1439
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1439
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1467
A REFDES=C207
C $1I64\$1I1467
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1467
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1495
A REFDES=C208
C $1I64\$1I1495
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1495
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1523
A REFDES=C209
C $1I64\$1I1523
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1523
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1551
A REFDES=C210
C $1I64\$1I1551
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1551
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1579
A REFDES=C211
C $1I64\$1I1579
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1579
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1607
A REFDES=C212
C $1I64\$1I1607
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1607
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1635
A REFDES=C213
C $1I64\$1I1635
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1635
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1663
A REFDES=C214
C $1I64\$1I1663
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1663
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1691
A REFDES=C215
C $1I64\$1I1691
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1691
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1719
A REFDES=C216
C $1I64\$1I1719
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1719
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1747
A REFDES=C217
C $1I64\$1I1747
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1747
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1775
A REFDES=C218
C $1I64\$1I1775
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1775
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1803
A REFDES=C219
C $1I64\$1I1803
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1803
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1831
A REFDES=C220
C $1I64\$1I1831
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1831
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1859
A REFDES=C221
C $1I64\$1I1859
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1859
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1887
A REFDES=C222
C $1I64\$1I1887
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1887
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1915
A REFDES=C223
C $1I64\$1I1915
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1915
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1943
A REFDES=C224
C $1I64\$1I1943
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1943
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1971
A REFDES=C225
C $1I64\$1I1971
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1971
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I1999
A REFDES=C226
C $1I64\$1I1999
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I64\$1I1999
A DEVICE=SMD_0603_CAPC1608X95N
C $1I64\$1I2027
A REFDES=C36
C $1I64\$1I2027
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2027
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2055
A REFDES=C227
C $1I64\$1I2055
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2055
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2083
A REFDES=C228
C $1I64\$1I2083
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2083
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2111
A REFDES=C229
C $1I64\$1I2111
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2111
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2139
A REFDES=C230
C $1I64\$1I2139
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2139
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2167
A REFDES=C231
C $1I64\$1I2167
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2167
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2195
A REFDES=C232
C $1I64\$1I2195
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2195
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2223
A REFDES=C233
C $1I64\$1I2223
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2223
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2251
A REFDES=C234
C $1I64\$1I2251
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2251
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2279
A REFDES=C235
C $1I64\$1I2279
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2279
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2307
A REFDES=C237
C $1I64\$1I2307
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2307
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2335
A REFDES=C238
C $1I64\$1I2335
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2335
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2363
A REFDES=C239
C $1I64\$1I2363
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2363
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2391
A REFDES=C240
C $1I64\$1I2391
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2391
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2419
A REFDES=C241
C $1I64\$1I2419
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2419
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2447
A REFDES=C242
C $1I64\$1I2447
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2447
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2475
A REFDES=C243
C $1I64\$1I2475
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2475
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2503
A REFDES=C244
C $1I64\$1I2503
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2503
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2531
A REFDES=C245
C $1I64\$1I2531
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2531
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2559
A REFDES=C246
C $1I64\$1I2559
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2559
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2587
A REFDES=C247
C $1I64\$1I2587
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2587
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2615
A REFDES=C248
C $1I64\$1I2615
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2615
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2643
A REFDES=C249
C $1I64\$1I2643
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2643
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2671
A REFDES=C250
C $1I64\$1I2671
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2671
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2699
A REFDES=C251
C $1I64\$1I2699
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2699
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2727
A REFDES=C252
C $1I64\$1I2727
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2727
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2755
A REFDES=C253
C $1I64\$1I2755
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2755
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2783
A REFDES=C254
C $1I64\$1I2783
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2783
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2811
A REFDES=C255
C $1I64\$1I2811
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2811
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2839
A REFDES=C256
C $1I64\$1I2839
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2839
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2867
A REFDES=C257
C $1I64\$1I2867
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2867
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2895
A REFDES=C258
C $1I64\$1I2895
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2895
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2923
A REFDES=C259
C $1I64\$1I2923
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2923
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2951
A REFDES=C260
C $1I64\$1I2951
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2951
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I2979
A REFDES=C261
C $1I64\$1I2979
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I2979
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I3007
A REFDES=C262
C $1I64\$1I3007
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I3007
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I3035
A REFDES=C263
C $1I64\$1I3035
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I3035
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I3063
A REFDES=C264
C $1I64\$1I3063
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I3063
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I3091
A REFDES=C265
C $1I64\$1I3091
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I3091
A DEVICE=SMD_1210_CAPC3225X279N
C $1I64\$1I3119
A REFDES=C266
C $1I64\$1I3119
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I64\$1I3119
A DEVICE=SMD_1210_CAPC3225X279N
C $1I69\$1I72
A REFDES=U2
C $1I69\$1I72
A PKG_TYPE=SMD_BGA1296C100P36X36
C $1I69\$1I72
A DEVICE=SMD_BGA1296C100P36X36
C $1I69\$1I272
A REFDES=U2
C $1I69\$1I272
A PKG_TYPE=SMD_BGA1296C100P36X36
C $1I69\$1I272
A DEVICE=SMD_BGA1296C100P36X36
C $1I69\$1I472
A REFDES=U2
C $1I69\$1I472
A PKG_TYPE=SMD_BGA1296C100P36X36
C $1I69\$1I472
A DEVICE=SMD_BGA1296C100P36X36
C $1I69\$1I672
A REFDES=U2
C $1I69\$1I672
A PKG_TYPE=SMD_BGA1296C100P36X36
C $1I69\$1I672
A DEVICE=SMD_BGA1296C100P36X36
C $1I69\$1I872
A REFDES=C156
C $1I69\$1I872
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I69\$1I872
A DEVICE=SMD_0603_CAPC1608X95N
C $1I69\$1I900
A REFDES=C157
C $1I69\$1I900
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I69\$1I900
A DEVICE=SMD_0603_CAPC1608X95N
C $1I69\$1I928
A REFDES=C158
C $1I69\$1I928
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I69\$1I928
A DEVICE=SMD_0603_CAPC1608X95N
C $1I69\$1I956
A REFDES=C159
C $1I69\$1I956
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I69\$1I956
A DEVICE=SMD_0603_CAPC1608X95N
C $1I69\$1I984
A REFDES=C162
C $1I69\$1I984
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I69\$1I984
A DEVICE=SMD_0603_CAPC1608X95N
C $1I69\$1I1012
A REFDES=C163
C $1I69\$1I1012
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I69\$1I1012
A DEVICE=SMD_0603_CAPC1608X95N
C $1I69\$1I1040
A REFDES=C160
C $1I69\$1I1040
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I69\$1I1040
A DEVICE=SMD_0603_CAPC1608X95N
C $1I69\$1I1068
A REFDES=C161
C $1I69\$1I1068
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I69\$1I1068
A DEVICE=SMD_0603_CAPC1608X95N
C $1I69\$1I1096
A REFDES=R1
C $1I69\$1I1096
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I69\$1I1096
A DEVICE=SMD_0603_RESC1608X55N
C $1I69\$1I1124
A REFDES=R2
C $1I69\$1I1124
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I69\$1I1124
A DEVICE=SMD_0603_RESC1608X55N
C $1I69\$1I1152
A REFDES=TP30
C $1I69\$1I1152
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1152
A DEVICE=SMD_TP_100-254
C $1I69\$1I1175
A REFDES=TP34
C $1I69\$1I1175
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1175
A DEVICE=SMD_TP_100-254
C $1I69\$1I1198
A REFDES=TP31
C $1I69\$1I1198
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1198
A DEVICE=SMD_TP_100-254
C $1I69\$1I1221
A REFDES=TP35
C $1I69\$1I1221
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1221
A DEVICE=SMD_TP_100-254
C $1I69\$1I1244
A REFDES=TP32
C $1I69\$1I1244
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1244
A DEVICE=SMD_TP_100-254
C $1I69\$1I1267
A REFDES=TP36
C $1I69\$1I1267
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1267
A DEVICE=SMD_TP_100-254
C $1I69\$1I1290
A REFDES=TP33
C $1I69\$1I1290
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1290
A DEVICE=SMD_TP_100-254
C $1I69\$1I1313
A REFDES=TP37
C $1I69\$1I1313
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1313
A DEVICE=SMD_TP_100-254
C $1I69\$1I1336
A REFDES=TP54
C $1I69\$1I1336
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1336
A DEVICE=SMD_TP_100-254
C $1I69\$1I1359
A REFDES=TP58
C $1I69\$1I1359
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1359
A DEVICE=SMD_TP_100-254
C $1I69\$1I1382
A REFDES=TP66
C $1I69\$1I1382
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1382
A DEVICE=SMD_TP_100-254
C $1I69\$1I1405
A REFDES=TP62
C $1I69\$1I1405
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1405
A DEVICE=SMD_TP_100-254
C $1I69\$1I1428
A REFDES=TP55
C $1I69\$1I1428
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1428
A DEVICE=SMD_TP_100-254
C $1I69\$1I1451
A REFDES=TP59
C $1I69\$1I1451
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1451
A DEVICE=SMD_TP_100-254
C $1I69\$1I1474
A REFDES=TP67
C $1I69\$1I1474
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1474
A DEVICE=SMD_TP_100-254
C $1I69\$1I1497
A REFDES=TP63
C $1I69\$1I1497
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1497
A DEVICE=SMD_TP_100-254
C $1I69\$1I1520
A REFDES=TP56
C $1I69\$1I1520
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1520
A DEVICE=SMD_TP_100-254
C $1I69\$1I1543
A REFDES=TP60
C $1I69\$1I1543
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1543
A DEVICE=SMD_TP_100-254
C $1I69\$1I1566
A REFDES=TP68
C $1I69\$1I1566
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1566
A DEVICE=SMD_TP_100-254
C $1I69\$1I1589
A REFDES=TP64
C $1I69\$1I1589
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1589
A DEVICE=SMD_TP_100-254
C $1I69\$1I1612
A REFDES=TP57
C $1I69\$1I1612
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1612
A DEVICE=SMD_TP_100-254
C $1I69\$1I1635
A REFDES=TP61
C $1I69\$1I1635
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1635
A DEVICE=SMD_TP_100-254
C $1I69\$1I1658
A REFDES=TP69
C $1I69\$1I1658
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1658
A DEVICE=SMD_TP_100-254
C $1I69\$1I1681
A REFDES=TP65
C $1I69\$1I1681
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1681
A DEVICE=SMD_TP_100-254
C $1I69\$1I1704
A REFDES=R23
C $1I69\$1I1704
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I69\$1I1704
A DEVICE=SMD_0603_RESC1608X55N
C $1I69\$1I1732
A REFDES=TP74
C $1I69\$1I1732
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1732
A DEVICE=SMD_TP_100-254
C $1I69\$1I1755
A REFDES=TP75
C $1I69\$1I1755
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1755
A DEVICE=SMD_TP_100-254
C $1I69\$1I1778
A REFDES=TP76
C $1I69\$1I1778
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1778
A DEVICE=SMD_TP_100-254
C $1I69\$1I1801
A REFDES=TP77
C $1I69\$1I1801
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I1801
A DEVICE=SMD_TP_100-254
C $1I69\$1I1824
A REFDES=C176
C $1I69\$1I1824
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I69\$1I1824
A DEVICE=SMD_0603_CAPC1608X95N
C $1I69\$1I1852
A REFDES=C180
C $1I69\$1I1852
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I69\$1I1852
A DEVICE=SMD_0603_CAPC1608X95N
C $1I69\$1I1880
A REFDES=C184
C $1I69\$1I1880
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I69\$1I1880
A DEVICE=SMD_0603_CAPC1608X95N
C $1I69\$1I1908
A REFDES=C177
C $1I69\$1I1908
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I69\$1I1908
A DEVICE=SMD_0603_CAPC1608X95N
C $1I69\$1I1936
A REFDES=C181
C $1I69\$1I1936
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I69\$1I1936
A DEVICE=SMD_0603_CAPC1608X95N
C $1I69\$1I1964
A REFDES=C185
C $1I69\$1I1964
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I69\$1I1964
A DEVICE=SMD_0603_CAPC1608X95N
C $1I69\$1I1992
A REFDES=C178
C $1I69\$1I1992
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I69\$1I1992
A DEVICE=SMD_0603_CAPC1608X95N
C $1I69\$1I2020
A REFDES=C182
C $1I69\$1I2020
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I69\$1I2020
A DEVICE=SMD_0603_CAPC1608X95N
C $1I69\$1I2048
A REFDES=C186
C $1I69\$1I2048
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I69\$1I2048
A DEVICE=SMD_0603_CAPC1608X95N
C $1I69\$1I2076
A REFDES=C179
C $1I69\$1I2076
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I69\$1I2076
A DEVICE=SMD_0603_CAPC1608X95N
C $1I69\$1I2104
A REFDES=C183
C $1I69\$1I2104
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I69\$1I2104
A DEVICE=SMD_0603_CAPC1608X95N
C $1I69\$1I2132
A REFDES=C187
C $1I69\$1I2132
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I69\$1I2132
A DEVICE=SMD_0603_CAPC1608X95N
C $1I69\$1I2160
A REFDES=R31
C $1I69\$1I2160
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I69\$1I2160
A DEVICE=SMD_0603_RESC1608X55N
C $1I69\$1I2188
A REFDES=TP82
C $1I69\$1I2188
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I2188
A DEVICE=SMD_TP_100-254
C $1I69\$1I2211
A REFDES=R32
C $1I69\$1I2211
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I69\$1I2211
A DEVICE=SMD_0603_RESC1608X55N
C $1I69\$1I2239
A REFDES=TP83
C $1I69\$1I2239
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I2239
A DEVICE=SMD_TP_100-254
C $1I69\$1I2262
A REFDES=R33
C $1I69\$1I2262
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I69\$1I2262
A DEVICE=SMD_0603_RESC1608X55N
C $1I69\$1I2290
A REFDES=TP84
C $1I69\$1I2290
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I2290
A DEVICE=SMD_TP_100-254
C $1I69\$1I2313
A REFDES=R34
C $1I69\$1I2313
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I69\$1I2313
A DEVICE=SMD_0603_RESC1608X55N
C $1I69\$1I2341
A REFDES=TP85
C $1I69\$1I2341
A PKG_TYPE=SMD_TP_100-254
C $1I69\$1I2341
A DEVICE=SMD_TP_100-254
C $1I69\$1I2364
A REFDES=FB6
C $1I69\$1I2364
A PKG_TYPE=SMD_0805_INDC2012X105N
C $1I69\$1I2364
A DEVICE=SMD_0805_INDC2012X105N
C $1I69\$1I2394
A REFDES=FB8
C $1I69\$1I2394
A PKG_TYPE=SMD_0805_INDC2012X105N
C $1I69\$1I2394
A DEVICE=SMD_0805_INDC2012X105N
C $1I69\$1I2424
A REFDES=FB7
C $1I69\$1I2424
A PKG_TYPE=SMD_0805_INDC2012X105N
C $1I69\$1I2424
A DEVICE=SMD_0805_INDC2012X105N
C $1I69\$1I2454
A REFDES=FB9
C $1I69\$1I2454
A PKG_TYPE=SMD_0805_INDC2012X105N
C $1I69\$1I2454
A DEVICE=SMD_0805_INDC2012X105N
C $1I74\$1I64
A REFDES=U2
C $1I74\$1I64
A PKG_TYPE=SMD_BGA1296C100P36X36
C $1I74\$1I64
A DEVICE=SMD_BGA1296C100P36X36
C $1I74\$1I907
A REFDES=C267
C $1I74\$1I907
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I907
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I935
A REFDES=C268
C $1I74\$1I935
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I935
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I963
A REFDES=C269
C $1I74\$1I963
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I963
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I991
A REFDES=C270
C $1I74\$1I991
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I991
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1019
A REFDES=C271
C $1I74\$1I1019
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1019
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1047
A REFDES=C272
C $1I74\$1I1047
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1047
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1075
A REFDES=C273
C $1I74\$1I1075
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1075
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1103
A REFDES=C274
C $1I74\$1I1103
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1103
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1131
A REFDES=C275
C $1I74\$1I1131
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1131
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1159
A REFDES=C276
C $1I74\$1I1159
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1159
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1187
A REFDES=C277
C $1I74\$1I1187
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1187
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1215
A REFDES=C278
C $1I74\$1I1215
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1215
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1243
A REFDES=C279
C $1I74\$1I1243
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1243
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1271
A REFDES=C280
C $1I74\$1I1271
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1271
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1299
A REFDES=C281
C $1I74\$1I1299
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1299
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1327
A REFDES=C282
C $1I74\$1I1327
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1327
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1355
A REFDES=C283
C $1I74\$1I1355
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1355
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1383
A REFDES=C284
C $1I74\$1I1383
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1383
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1411
A REFDES=C285
C $1I74\$1I1411
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1411
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1439
A REFDES=C286
C $1I74\$1I1439
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1439
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1467
A REFDES=C287
C $1I74\$1I1467
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1467
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1495
A REFDES=C288
C $1I74\$1I1495
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1495
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1523
A REFDES=C289
C $1I74\$1I1523
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1523
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1551
A REFDES=C290
C $1I74\$1I1551
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1551
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1579
A REFDES=C291
C $1I74\$1I1579
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1579
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1607
A REFDES=C292
C $1I74\$1I1607
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1607
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1635
A REFDES=C293
C $1I74\$1I1635
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1635
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1663
A REFDES=C294
C $1I74\$1I1663
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1663
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1691
A REFDES=C295
C $1I74\$1I1691
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1691
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1719
A REFDES=C296
C $1I74\$1I1719
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1719
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1747
A REFDES=C297
C $1I74\$1I1747
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1747
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1775
A REFDES=C298
C $1I74\$1I1775
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1775
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1803
A REFDES=C299
C $1I74\$1I1803
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1803
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1831
A REFDES=C300
C $1I74\$1I1831
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1831
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1859
A REFDES=C301
C $1I74\$1I1859
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1859
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1887
A REFDES=C302
C $1I74\$1I1887
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1887
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1915
A REFDES=C303
C $1I74\$1I1915
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1915
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1943
A REFDES=C304
C $1I74\$1I1943
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1943
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1971
A REFDES=C305
C $1I74\$1I1971
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1971
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I1999
A REFDES=C306
C $1I74\$1I1999
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I74\$1I1999
A DEVICE=SMD_0603_CAPC1608X95N
C $1I74\$1I2027
A REFDES=C307
C $1I74\$1I2027
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2027
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2055
A REFDES=C308
C $1I74\$1I2055
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2055
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2083
A REFDES=C309
C $1I74\$1I2083
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2083
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2111
A REFDES=C310
C $1I74\$1I2111
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2111
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2139
A REFDES=C311
C $1I74\$1I2139
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2139
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2167
A REFDES=C312
C $1I74\$1I2167
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2167
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2195
A REFDES=C313
C $1I74\$1I2195
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2195
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2223
A REFDES=C314
C $1I74\$1I2223
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2223
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2251
A REFDES=C315
C $1I74\$1I2251
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2251
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2279
A REFDES=C316
C $1I74\$1I2279
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2279
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2307
A REFDES=C317
C $1I74\$1I2307
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2307
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2335
A REFDES=C318
C $1I74\$1I2335
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2335
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2363
A REFDES=C319
C $1I74\$1I2363
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2363
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2391
A REFDES=C320
C $1I74\$1I2391
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2391
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2419
A REFDES=C321
C $1I74\$1I2419
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2419
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2447
A REFDES=C322
C $1I74\$1I2447
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2447
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2475
A REFDES=C323
C $1I74\$1I2475
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2475
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2503
A REFDES=C324
C $1I74\$1I2503
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2503
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2531
A REFDES=C325
C $1I74\$1I2531
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2531
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2559
A REFDES=C326
C $1I74\$1I2559
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2559
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2587
A REFDES=C327
C $1I74\$1I2587
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2587
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2615
A REFDES=C328
C $1I74\$1I2615
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2615
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2643
A REFDES=C329
C $1I74\$1I2643
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2643
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2671
A REFDES=C330
C $1I74\$1I2671
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2671
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2699
A REFDES=C331
C $1I74\$1I2699
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2699
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2727
A REFDES=C332
C $1I74\$1I2727
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2727
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2755
A REFDES=C333
C $1I74\$1I2755
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2755
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2783
A REFDES=C334
C $1I74\$1I2783
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2783
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2811
A REFDES=C335
C $1I74\$1I2811
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2811
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2839
A REFDES=C336
C $1I74\$1I2839
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2839
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2867
A REFDES=C337
C $1I74\$1I2867
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2867
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2895
A REFDES=C338
C $1I74\$1I2895
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2895
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2923
A REFDES=C339
C $1I74\$1I2923
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2923
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2951
A REFDES=C340
C $1I74\$1I2951
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2951
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I2979
A REFDES=C341
C $1I74\$1I2979
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I2979
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I3007
A REFDES=C342
C $1I74\$1I3007
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I3007
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I3035
A REFDES=C343
C $1I74\$1I3035
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I3035
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I3063
A REFDES=C344
C $1I74\$1I3063
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I3063
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I3091
A REFDES=C345
C $1I74\$1I3091
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I3091
A DEVICE=SMD_1210_CAPC3225X279N
C $1I74\$1I3119
A REFDES=C346
C $1I74\$1I3119
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I74\$1I3119
A DEVICE=SMD_1210_CAPC3225X279N
C $1I79\$1I46
A REFDES=Y1
C $1I79\$1I46
A PKG_TYPE=SMD_HC49_XTAL1140X480X420N
C $1I79\$1I46
A DEVICE=SMD_HC49_XTAL1140X480X420N
C $1I79\$1I74
A REFDES=C6
C $1I79\$1I74
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I79\$1I74
A DEVICE=SMD_0402_CAPC1005X55N
C $1I79\$1I102
A REFDES=C7
C $1I79\$1I102
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I79\$1I102
A DEVICE=SMD_0402_CAPC1005X55N
C $1I79\$1I130
A REFDES=C8
C $1I79\$1I130
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I79\$1I130
A DEVICE=SMD_0402_CAPC1005X55N
C $1I79\$1I158
A REFDES=C9
C $1I79\$1I158
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I79\$1I158
A DEVICE=SMD_0402_CAPC1005X55N
C $1I79\$1I186
A REFDES=C10
C $1I79\$1I186
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I79\$1I186
A DEVICE=SMD_0603_CAPC1608X95N
C $1I79\$1I214
A REFDES=C11
C $1I79\$1I214
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I79\$1I214
A DEVICE=SMD_0603_CAPC1608X95N
C $1I79\$1I242
A REFDES=C5
C $1I79\$1I242
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I79\$1I242
A DEVICE=SMD_0402_CAPC1005X55N
C $1I79\$1I270
A REFDES=C2
C $1I79\$1I270
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I79\$1I270
A DEVICE=SMD_0603_CAPC1608X95N
C $1I79\$1I298
A REFDES=C4
C $1I79\$1I298
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I79\$1I298
A DEVICE=SMD_0402_CAPC1005X55N
C $1I79\$1I326
A REFDES=U5
C $1I79\$1I326
A PKG_TYPE=SMD_SOT95P280X135-5N
C $1I79\$1I326
A DEVICE=SMD_SOT95P280X135-5N
C $1I79\$1I359
A REFDES=C15
C $1I79\$1I359
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I79\$1I359
A DEVICE=SMD_0603_CAPC1608X95N
C $1I79\$1I387
A REFDES=U4
C $1I79\$1I387
A PKG_TYPE=SMD_SOIC127P600X175-8N
C $1I79\$1I387
A DEVICE=SMD_SOIC127P600X175-8N
C $1I79\$1I422
A REFDES=C12
C $1I79\$1I422
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I79\$1I422
A DEVICE=SMD_0603_CAPC1608X95N
C $1I79\$1I450
A REFDES=C14
C $1I79\$1I450
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I79\$1I450
A DEVICE=SMD_0805_CAPC2012X145N
C $1I79\$1I478
A REFDES=R12
C $1I79\$1I478
A PKG_TYPE=SMD_1206_RESC3216X65N
C $1I79\$1I478
A DEVICE=SMD_1206_RESC3216X65N
C $1I79\$1I506
A REFDES=R9
C $1I79\$1I506
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I79\$1I506
A DEVICE=SMD_0603_RESC1608X55N
C $1I79\$1I534
A REFDES=U8
C $1I79\$1I534
A PKG_TYPE=SMD_TO229P991X239-4N_DPAK
C $1I79\$1I534
A DEVICE=SMD_TO229P991X239-4N_DPAK
C $1I79\$1I565
A REFDES=U6
C $1I79\$1I565
A PKG_TYPE=SMD_SOIC127P620X160-8N
C $1I79\$1I565
A DEVICE=SMD_SOIC127P620X160-8N
C $1I79\$1I603
A REFDES=U7
C $1I79\$1I603
A PKG_TYPE=SMD_TO254P1542X460-3_4N
C $1I79\$1I603
A DEVICE=SMD_TO254P1542X460-3_4N
C $1I79\$1I634
A REFDES=R4
C $1I79\$1I634
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I79\$1I634
A DEVICE=SMD_0603_RESC1608X55N
C $1I79\$1I662
A REFDES=R5
C $1I79\$1I662
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I79\$1I662
A DEVICE=SMD_0603_RESC1608X55N
C $1I79\$1I690
A REFDES=U9
C $1I79\$1I690
A PKG_TYPE=SMD_SOIC127P620X160-8N
C $1I79\$1I690
A DEVICE=SMD_SOIC127P620X160-8N
C $1I79\$1I727
A REFDES=R6
C $1I79\$1I727
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I79\$1I727
A DEVICE=SMD_0603_RESC1608X55N
C $1I79\$1I755
A REFDES=C3
C $1I79\$1I755
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I79\$1I755
A DEVICE=SMD_0603_CAPC1608X95N
C $1I79\$1I783
A REFDES=J4
C $1I79\$1I783
A PKG_TYPE=PTH_CON_WR-MRC4-6P_S
C $1I79\$1I783
A DEVICE=PTH_CON_WR-MRC4-6P_S
C $1I79\$1I816
A REFDES=D8
C $1I79\$1I816
A PKG_TYPE=SMD_DO214AC_SMA
C $1I79\$1I816
A DEVICE=SMD_DO214AC_SMA
C $1I79\$1I844
A REFDES=D7
C $1I79\$1I844
A PKG_TYPE=SMD_DO214AC_SMA
C $1I79\$1I844
A DEVICE=SMD_DO214AC_SMA
C $1I79\$1I872
A REFDES=D5
C $1I79\$1I872
A PKG_TYPE=SMD_DO214AC_SMA
C $1I79\$1I872
A DEVICE=SMD_DO214AC_SMA
C $1I79\$1I900
A REFDES=R11
C $1I79\$1I900
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I79\$1I900
A DEVICE=SMD_0603_RESC1608X55N
C $1I79\$1I928
A REFDES=D6
C $1I79\$1I928
A PKG_TYPE=SMD_SOT457_SOT95P275X110-6N
C $1I79\$1I928
A DEVICE=SMD_SOT457_SOT95P275X110-6N
C $1I79\$1I959
A REFDES=J3
C $1I79\$1I959
A PKG_TYPE=PTH_CON_HD-351-3P
C $1I79\$1I959
A DEVICE=PTH_CON_HD-351-3P
C $1I79\$1I989
A REFDES=R13
C $1I79\$1I989
A PKG_TYPE=SMD_1206_RESC3216X65N
C $1I79\$1I989
A DEVICE=SMD_1206_RESC3216X65N
C $1I79\$1I1017
A REFDES=J2
C $1I79\$1I1017
A PKG_TYPE=SMD_CON-CVILUX-CU04-SCM15B0
C $1I79\$1I1017
A DEVICE=SMD_CON-CVILUX-CU04-SCM15B0
C $1I79\$1I1055
A REFDES=R10
C $1I79\$1I1055
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I79\$1I1055
A DEVICE=SMD_0603_RESC1608X55N
C $1I79\$1I1083
A REFDES=C16
C $1I79\$1I1083
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I79\$1I1083
A DEVICE=SMD_0805_CAPC2012X145N
C $1I79\$1I1111
A REFDES=C13
C $1I79\$1I1111
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I79\$1I1111
A DEVICE=SMD_1210_CAPC3225X279N
C $1I79\$1I1139
A REFDES=D1
C $1I79\$1I1139
A PKG_TYPE=SMD_0805_LED2012X100N
C $1I79\$1I1139
A DEVICE=SMD_0805_LED2012X100N
C $1I79\$1I1166
A REFDES=D2
C $1I79\$1I1166
A PKG_TYPE=SMD_0805_LED2012X100N
C $1I79\$1I1166
A DEVICE=SMD_0805_LED2012X100N
C $1I79\$1I1193
A REFDES=D3
C $1I79\$1I1193
A PKG_TYPE=SMD_0805_LED2012X100N
C $1I79\$1I1193
A DEVICE=SMD_0805_LED2012X100N
C $1I79\$1I1220
A REFDES=D4
C $1I79\$1I1220
A PKG_TYPE=SMD_0805_LED2012X100N
C $1I79\$1I1220
A DEVICE=SMD_0805_LED2012X100N
C $1I79\$1I1247
A REFDES=C18
C $1I79\$1I1247
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I79\$1I1247
A DEVICE=SMD_0402_CAPC1005X55N
C $1I79\$1I1275
A REFDES=R17
C $1I79\$1I1275
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I79\$1I1275
A DEVICE=SMD_0603_RESC1608X55N
C $1I79\$1I1303
A REFDES=R16
C $1I79\$1I1303
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I79\$1I1303
A DEVICE=SMD_0603_RESC1608X55N
C $1I79\$1I1331
A REFDES=C17
C $1I79\$1I1331
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I79\$1I1331
A DEVICE=SMD_0402_CAPC1005X55N
C $1I79\$1I1359
A REFDES=R14
C $1I79\$1I1359
A PKG_TYPE=SMD_1206_RESC3216X65N
C $1I79\$1I1359
A DEVICE=SMD_1206_RESC3216X65N
C $1I79\$1I1387
A REFDES=R15
C $1I79\$1I1387
A PKG_TYPE=SMD_1206_RESC3216X65N
C $1I79\$1I1387
A DEVICE=SMD_1206_RESC3216X65N
C $1I79\$1I1415
A REFDES=C1
C $1I79\$1I1415
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I79\$1I1415
A DEVICE=SMD_0603_CAPC1608X95N
C $1I79\$1I1443
A REFDES=U3
C $1I79\$1I1443
A PKG_TYPE=SMD_QFP50P1200X1200X120-64N
C $1I79\$1I1443
A DEVICE=SMD_QFP50P1200X1200X120-64N
C $1I79\$1I1539
A REFDES=TP6
C $1I79\$1I1539
A PKG_TYPE=SMD_TP_100-254
C $1I79\$1I1539
A DEVICE=SMD_TP_100-254
C $1I79\$1I1562
A REFDES=TP7
C $1I79\$1I1562
A PKG_TYPE=SMD_TP_100-254
C $1I79\$1I1562
A DEVICE=SMD_TP_100-254
C $1I79\$1I1585
A REFDES=TP10
C $1I79\$1I1585
A PKG_TYPE=SMD_TP_100-254
C $1I79\$1I1585
A DEVICE=SMD_TP_100-254
C $1I79\$1I1608
A REFDES=TP11
C $1I79\$1I1608
A PKG_TYPE=SMD_TP_100-254
C $1I79\$1I1608
A DEVICE=SMD_TP_100-254
C $1I79\$1I1631
A REFDES=TP21
C $1I79\$1I1631
A PKG_TYPE=SMD_TP_100-254
C $1I79\$1I1631
A DEVICE=SMD_TP_100-254
C $1I79\$1I1654
A REFDES=TP13
C $1I79\$1I1654
A PKG_TYPE=SMD_TP_100-254
C $1I79\$1I1654
A DEVICE=SMD_TP_100-254
C $1I79\$1I1677
A REFDES=TP12
C $1I79\$1I1677
A PKG_TYPE=SMD_TP_100-254
C $1I79\$1I1677
A DEVICE=SMD_TP_100-254
C $1I79\$1I1700
A REFDES=FB5
C $1I79\$1I1700
A PKG_TYPE=SMD_0805_INDC2012X105N
C $1I79\$1I1700
A DEVICE=SMD_0805_INDC2012X105N
C $1I79\$1I1730
A REFDES=D9
C $1I79\$1I1730
A PKG_TYPE=SMD_DO214AC_SMC
C $1I79\$1I1730
A DEVICE=SMD_DO214AC_SMC
C $1I79\$1I1758
A REFDES=J1
C $1I79\$1I1758
A PKG_TYPE=PTH_HDRV05W64P254_1X05
C $1I79\$1I1758
A DEVICE=PTH_HDRV05W64P254_1X05
C $1I79\$1I1791
A REFDES=TP3
C $1I79\$1I1791
A PKG_TYPE=SMD_TP_100-254
C $1I79\$1I1791
A DEVICE=SMD_TP_100-254
C $1I79\$1I1814
A REFDES=TP5
C $1I79\$1I1814
A PKG_TYPE=SMD_TP_100-254
C $1I79\$1I1814
A DEVICE=SMD_TP_100-254
C $1I79\$1I1837
A REFDES=R21
C $1I79\$1I1837
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I79\$1I1837
A DEVICE=SMD_0603_RESC1608X55N
C $1I79\$1I1865
A REFDES=R26
C $1I79\$1I1865
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I79\$1I1865
A DEVICE=SMD_0603_RESC1608X55N
C $1I79\$1I1893
A REFDES=TP2
C $1I79\$1I1893
A PKG_TYPE=SMD_TP_100-254
C $1I79\$1I1893
A DEVICE=SMD_TP_100-254
C $1I79\$1I1916
A REFDES=C347
C $1I79\$1I1916
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I79\$1I1916
A DEVICE=SMD_0603_CAPC1608X95N
C $1I79\$1I1944
A REFDES=J5
C $1I79\$1I1944
A PKG_TYPE=PTH_CON_WR-MRC4-6P_S
C $1I79\$1I1944
A DEVICE=PTH_CON_WR-MRC4-6P_S
C $1I84\$1I43
A REFDES=U11
C $1I84\$1I43
A PKG_TYPE=SMD_SON45P300X200X80-9N
C $1I84\$1I43
A DEVICE=SMD_SON45P300X200X80-9N
C $1I84\$1I76
A REFDES=C20
C $1I84\$1I76
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I76
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I104
A REFDES=C24
C $1I84\$1I104
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I84\$1I104
A DEVICE=SMD_0402_CAPC1005X55N
C $1I84\$1I132
A REFDES=D10
C $1I84\$1I132
A PKG_TYPE=SMD_SOD523_SOD1608X65N
C $1I84\$1I132
A DEVICE=SMD_SOD523_SOD1608X65N
C $1I84\$1I160
A REFDES=C28
C $1I84\$1I160
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I160
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I188
A REFDES=C34
C $1I84\$1I188
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I188
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I216
A REFDES=C35
C $1I84\$1I216
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I216
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I244
A REFDES=Q1
C $1I84\$1I244
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I244
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I278
A REFDES=L1
C $1I84\$1I278
A PKG_TYPE=SMT_INDM135130X800N
C $1I84\$1I278
A DEVICE=SMT_INDM135130X800N
C $1I84\$1I286
A REFDES=Q5
C $1I84\$1I286
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I286
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I320
A REFDES=Q6
C $1I84\$1I320
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I320
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I354
A REFDES=C32
C $1I84\$1I354
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I354
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I382
A REFDES=C33
C $1I84\$1I382
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I382
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I410
A REFDES=C236
C $1I84\$1I410
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I410
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I438
A REFDES=U15
C $1I84\$1I438
A PKG_TYPE=SMD_SON45P300X200X80-9N
C $1I84\$1I438
A DEVICE=SMD_SON45P300X200X80-9N
C $1I84\$1I471
A REFDES=C52
C $1I84\$1I471
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I471
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I499
A REFDES=C56
C $1I84\$1I499
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I84\$1I499
A DEVICE=SMD_0402_CAPC1005X55N
C $1I84\$1I527
A REFDES=D14
C $1I84\$1I527
A PKG_TYPE=SMD_SOD523_SOD1608X65N
C $1I84\$1I527
A DEVICE=SMD_SOD523_SOD1608X65N
C $1I84\$1I555
A REFDES=C60
C $1I84\$1I555
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I555
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I583
A REFDES=C66
C $1I84\$1I583
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I583
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I611
A REFDES=C67
C $1I84\$1I611
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I611
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I639
A REFDES=Q13
C $1I84\$1I639
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I639
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I673
A REFDES=L5
C $1I84\$1I673
A PKG_TYPE=SMT_INDM135130X800N
C $1I84\$1I673
A DEVICE=SMT_INDM135130X800N
C $1I84\$1I681
A REFDES=Q17
C $1I84\$1I681
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I681
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I715
A REFDES=Q18
C $1I84\$1I715
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I715
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I749
A REFDES=C64
C $1I84\$1I749
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I749
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I777
A REFDES=C65
C $1I84\$1I777
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I777
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I805
A REFDES=C68
C $1I84\$1I805
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I805
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I833
A REFDES=U19
C $1I84\$1I833
A PKG_TYPE=SMD_SON45P300X200X80-9N
C $1I84\$1I833
A DEVICE=SMD_SON45P300X200X80-9N
C $1I84\$1I866
A REFDES=C84
C $1I84\$1I866
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I866
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I894
A REFDES=C88
C $1I84\$1I894
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I84\$1I894
A DEVICE=SMD_0402_CAPC1005X55N
C $1I84\$1I922
A REFDES=D18
C $1I84\$1I922
A PKG_TYPE=SMD_SOD523_SOD1608X65N
C $1I84\$1I922
A DEVICE=SMD_SOD523_SOD1608X65N
C $1I84\$1I950
A REFDES=C92
C $1I84\$1I950
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I950
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I978
A REFDES=C98
C $1I84\$1I978
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I978
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I1006
A REFDES=C99
C $1I84\$1I1006
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I1006
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I1034
A REFDES=Q25
C $1I84\$1I1034
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I1034
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I1068
A REFDES=L9
C $1I84\$1I1068
A PKG_TYPE=SMT_INDM135130X800N
C $1I84\$1I1068
A DEVICE=SMT_INDM135130X800N
C $1I84\$1I1076
A REFDES=Q29
C $1I84\$1I1076
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I1076
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I1110
A REFDES=Q30
C $1I84\$1I1110
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I1110
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I1144
A REFDES=C96
C $1I84\$1I1144
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I1144
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I1172
A REFDES=C97
C $1I84\$1I1172
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I1172
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I1200
A REFDES=C100
C $1I84\$1I1200
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I1200
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I1228
A REFDES=U23
C $1I84\$1I1228
A PKG_TYPE=SMD_SON45P300X200X80-9N
C $1I84\$1I1228
A DEVICE=SMD_SON45P300X200X80-9N
C $1I84\$1I1261
A REFDES=C116
C $1I84\$1I1261
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I1261
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I1289
A REFDES=C120
C $1I84\$1I1289
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I84\$1I1289
A DEVICE=SMD_0402_CAPC1005X55N
C $1I84\$1I1317
A REFDES=D22
C $1I84\$1I1317
A PKG_TYPE=SMD_SOD523_SOD1608X65N
C $1I84\$1I1317
A DEVICE=SMD_SOD523_SOD1608X65N
C $1I84\$1I1345
A REFDES=C124
C $1I84\$1I1345
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I1345
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I1373
A REFDES=C130
C $1I84\$1I1373
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I1373
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I1401
A REFDES=C131
C $1I84\$1I1401
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I1401
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I1429
A REFDES=Q37
C $1I84\$1I1429
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I1429
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I1463
A REFDES=L13
C $1I84\$1I1463
A PKG_TYPE=SMT_INDM135130X800N
C $1I84\$1I1463
A DEVICE=SMT_INDM135130X800N
C $1I84\$1I1471
A REFDES=Q41
C $1I84\$1I1471
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I1471
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I1505
A REFDES=Q42
C $1I84\$1I1505
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I1505
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I1539
A REFDES=C128
C $1I84\$1I1539
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I1539
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I1567
A REFDES=C129
C $1I84\$1I1567
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I1567
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I1595
A REFDES=C132
C $1I84\$1I1595
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I1595
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I1623
A REFDES=U12
C $1I84\$1I1623
A PKG_TYPE=SMD_SON45P300X200X80-9N
C $1I84\$1I1623
A DEVICE=SMD_SON45P300X200X80-9N
C $1I84\$1I1656
A REFDES=C21
C $1I84\$1I1656
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I1656
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I1684
A REFDES=C25
C $1I84\$1I1684
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I84\$1I1684
A DEVICE=SMD_0402_CAPC1005X55N
C $1I84\$1I1712
A REFDES=D11
C $1I84\$1I1712
A PKG_TYPE=SMD_SOD523_SOD1608X65N
C $1I84\$1I1712
A DEVICE=SMD_SOD523_SOD1608X65N
C $1I84\$1I1740
A REFDES=C29
C $1I84\$1I1740
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I1740
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I1768
A REFDES=C39
C $1I84\$1I1768
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I1768
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I1796
A REFDES=C40
C $1I84\$1I1796
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I1796
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I1824
A REFDES=Q2
C $1I84\$1I1824
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I1824
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I1858
A REFDES=L2
C $1I84\$1I1858
A PKG_TYPE=SMT_INDM135130X800N
C $1I84\$1I1858
A DEVICE=SMT_INDM135130X800N
C $1I84\$1I1866
A REFDES=Q7
C $1I84\$1I1866
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I1866
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I1900
A REFDES=Q8
C $1I84\$1I1900
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I1900
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I1934
A REFDES=C37
C $1I84\$1I1934
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I1934
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I1962
A REFDES=C38
C $1I84\$1I1962
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I1962
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I1990
A REFDES=C41
C $1I84\$1I1990
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I1990
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I2018
A REFDES=U16
C $1I84\$1I2018
A PKG_TYPE=SMD_SON45P300X200X80-9N
C $1I84\$1I2018
A DEVICE=SMD_SON45P300X200X80-9N
C $1I84\$1I2051
A REFDES=C53
C $1I84\$1I2051
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I2051
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I2079
A REFDES=C57
C $1I84\$1I2079
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I84\$1I2079
A DEVICE=SMD_0402_CAPC1005X55N
C $1I84\$1I2107
A REFDES=D15
C $1I84\$1I2107
A PKG_TYPE=SMD_SOD523_SOD1608X65N
C $1I84\$1I2107
A DEVICE=SMD_SOD523_SOD1608X65N
C $1I84\$1I2135
A REFDES=C61
C $1I84\$1I2135
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I2135
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I2163
A REFDES=C71
C $1I84\$1I2163
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I2163
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I2191
A REFDES=C72
C $1I84\$1I2191
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I2191
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I2219
A REFDES=Q14
C $1I84\$1I2219
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I2219
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I2253
A REFDES=L6
C $1I84\$1I2253
A PKG_TYPE=SMT_INDM135130X800N
C $1I84\$1I2253
A DEVICE=SMT_INDM135130X800N
C $1I84\$1I2261
A REFDES=Q19
C $1I84\$1I2261
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I2261
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I2295
A REFDES=Q20
C $1I84\$1I2295
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I2295
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I2329
A REFDES=C69
C $1I84\$1I2329
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I2329
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I2357
A REFDES=C70
C $1I84\$1I2357
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I2357
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I2385
A REFDES=C73
C $1I84\$1I2385
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I2385
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I2413
A REFDES=U20
C $1I84\$1I2413
A PKG_TYPE=SMD_SON45P300X200X80-9N
C $1I84\$1I2413
A DEVICE=SMD_SON45P300X200X80-9N
C $1I84\$1I2446
A REFDES=C85
C $1I84\$1I2446
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I2446
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I2474
A REFDES=C89
C $1I84\$1I2474
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I84\$1I2474
A DEVICE=SMD_0402_CAPC1005X55N
C $1I84\$1I2502
A REFDES=D19
C $1I84\$1I2502
A PKG_TYPE=SMD_SOD523_SOD1608X65N
C $1I84\$1I2502
A DEVICE=SMD_SOD523_SOD1608X65N
C $1I84\$1I2530
A REFDES=C93
C $1I84\$1I2530
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I2530
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I2558
A REFDES=C103
C $1I84\$1I2558
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I2558
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I2586
A REFDES=C104
C $1I84\$1I2586
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I2586
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I2614
A REFDES=Q26
C $1I84\$1I2614
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I2614
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I2648
A REFDES=L10
C $1I84\$1I2648
A PKG_TYPE=SMT_INDM135130X800N
C $1I84\$1I2648
A DEVICE=SMT_INDM135130X800N
C $1I84\$1I2656
A REFDES=Q31
C $1I84\$1I2656
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I2656
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I2690
A REFDES=Q32
C $1I84\$1I2690
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I2690
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I2724
A REFDES=C101
C $1I84\$1I2724
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I2724
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I2752
A REFDES=C102
C $1I84\$1I2752
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I2752
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I2780
A REFDES=C105
C $1I84\$1I2780
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I2780
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I2808
A REFDES=U24
C $1I84\$1I2808
A PKG_TYPE=SMD_SON45P300X200X80-9N
C $1I84\$1I2808
A DEVICE=SMD_SON45P300X200X80-9N
C $1I84\$1I2841
A REFDES=C117
C $1I84\$1I2841
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I2841
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I2869
A REFDES=C121
C $1I84\$1I2869
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I84\$1I2869
A DEVICE=SMD_0402_CAPC1005X55N
C $1I84\$1I2897
A REFDES=D23
C $1I84\$1I2897
A PKG_TYPE=SMD_SOD523_SOD1608X65N
C $1I84\$1I2897
A DEVICE=SMD_SOD523_SOD1608X65N
C $1I84\$1I2925
A REFDES=C125
C $1I84\$1I2925
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I2925
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I2953
A REFDES=C135
C $1I84\$1I2953
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I2953
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I2981
A REFDES=C136
C $1I84\$1I2981
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I2981
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I3009
A REFDES=Q38
C $1I84\$1I3009
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I3009
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I3043
A REFDES=L14
C $1I84\$1I3043
A PKG_TYPE=SMT_INDM135130X800N
C $1I84\$1I3043
A DEVICE=SMT_INDM135130X800N
C $1I84\$1I3051
A REFDES=Q43
C $1I84\$1I3051
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I3051
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I3085
A REFDES=Q44
C $1I84\$1I3085
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I3085
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I3119
A REFDES=C133
C $1I84\$1I3119
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I3119
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I3147
A REFDES=C134
C $1I84\$1I3147
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I3147
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I3175
A REFDES=C137
C $1I84\$1I3175
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I3175
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I3203
A REFDES=U13
C $1I84\$1I3203
A PKG_TYPE=SMD_SON45P300X200X80-9N
C $1I84\$1I3203
A DEVICE=SMD_SON45P300X200X80-9N
C $1I84\$1I3236
A REFDES=C22
C $1I84\$1I3236
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I3236
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I3264
A REFDES=C26
C $1I84\$1I3264
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I84\$1I3264
A DEVICE=SMD_0402_CAPC1005X55N
C $1I84\$1I3292
A REFDES=D12
C $1I84\$1I3292
A PKG_TYPE=SMD_SOD523_SOD1608X65N
C $1I84\$1I3292
A DEVICE=SMD_SOD523_SOD1608X65N
C $1I84\$1I3320
A REFDES=C30
C $1I84\$1I3320
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I3320
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I3348
A REFDES=C44
C $1I84\$1I3348
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I3348
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I3376
A REFDES=C45
C $1I84\$1I3376
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I3376
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I3404
A REFDES=Q3
C $1I84\$1I3404
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I3404
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I3438
A REFDES=L3
C $1I84\$1I3438
A PKG_TYPE=SMT_INDM135130X800N
C $1I84\$1I3438
A DEVICE=SMT_INDM135130X800N
C $1I84\$1I3446
A REFDES=Q9
C $1I84\$1I3446
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I3446
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I3480
A REFDES=Q10
C $1I84\$1I3480
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I3480
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I3514
A REFDES=C42
C $1I84\$1I3514
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I3514
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I3542
A REFDES=C43
C $1I84\$1I3542
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I3542
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I3570
A REFDES=C46
C $1I84\$1I3570
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I3570
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I3598
A REFDES=U17
C $1I84\$1I3598
A PKG_TYPE=SMD_SON45P300X200X80-9N
C $1I84\$1I3598
A DEVICE=SMD_SON45P300X200X80-9N
C $1I84\$1I3631
A REFDES=C54
C $1I84\$1I3631
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I3631
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I3659
A REFDES=C58
C $1I84\$1I3659
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I84\$1I3659
A DEVICE=SMD_0402_CAPC1005X55N
C $1I84\$1I3687
A REFDES=D16
C $1I84\$1I3687
A PKG_TYPE=SMD_SOD523_SOD1608X65N
C $1I84\$1I3687
A DEVICE=SMD_SOD523_SOD1608X65N
C $1I84\$1I3715
A REFDES=C62
C $1I84\$1I3715
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I3715
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I3743
A REFDES=C76
C $1I84\$1I3743
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I3743
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I3771
A REFDES=C77
C $1I84\$1I3771
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I3771
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I3799
A REFDES=Q15
C $1I84\$1I3799
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I3799
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I3833
A REFDES=L7
C $1I84\$1I3833
A PKG_TYPE=SMT_INDM135130X800N
C $1I84\$1I3833
A DEVICE=SMT_INDM135130X800N
C $1I84\$1I3841
A REFDES=Q21
C $1I84\$1I3841
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I3841
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I3875
A REFDES=Q22
C $1I84\$1I3875
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I3875
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I3909
A REFDES=C74
C $1I84\$1I3909
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I3909
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I3937
A REFDES=C75
C $1I84\$1I3937
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I3937
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I3965
A REFDES=C78
C $1I84\$1I3965
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I3965
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I3993
A REFDES=U21
C $1I84\$1I3993
A PKG_TYPE=SMD_SON45P300X200X80-9N
C $1I84\$1I3993
A DEVICE=SMD_SON45P300X200X80-9N
C $1I84\$1I4026
A REFDES=C86
C $1I84\$1I4026
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I4026
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I4054
A REFDES=C90
C $1I84\$1I4054
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I84\$1I4054
A DEVICE=SMD_0402_CAPC1005X55N
C $1I84\$1I4082
A REFDES=D20
C $1I84\$1I4082
A PKG_TYPE=SMD_SOD523_SOD1608X65N
C $1I84\$1I4082
A DEVICE=SMD_SOD523_SOD1608X65N
C $1I84\$1I4110
A REFDES=C94
C $1I84\$1I4110
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I4110
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I4138
A REFDES=C108
C $1I84\$1I4138
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I4138
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I4166
A REFDES=C109
C $1I84\$1I4166
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I4166
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I4194
A REFDES=Q27
C $1I84\$1I4194
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I4194
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I4228
A REFDES=L11
C $1I84\$1I4228
A PKG_TYPE=SMT_INDM135130X800N
C $1I84\$1I4228
A DEVICE=SMT_INDM135130X800N
C $1I84\$1I4236
A REFDES=Q33
C $1I84\$1I4236
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I4236
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I4270
A REFDES=Q34
C $1I84\$1I4270
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I4270
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I4304
A REFDES=C106
C $1I84\$1I4304
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I4304
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I4332
A REFDES=C107
C $1I84\$1I4332
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I4332
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I4360
A REFDES=C110
C $1I84\$1I4360
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I4360
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I4388
A REFDES=U25
C $1I84\$1I4388
A PKG_TYPE=SMD_SON45P300X200X80-9N
C $1I84\$1I4388
A DEVICE=SMD_SON45P300X200X80-9N
C $1I84\$1I4421
A REFDES=C118
C $1I84\$1I4421
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I4421
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I4449
A REFDES=C122
C $1I84\$1I4449
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I84\$1I4449
A DEVICE=SMD_0402_CAPC1005X55N
C $1I84\$1I4477
A REFDES=D24
C $1I84\$1I4477
A PKG_TYPE=SMD_SOD523_SOD1608X65N
C $1I84\$1I4477
A DEVICE=SMD_SOD523_SOD1608X65N
C $1I84\$1I4505
A REFDES=C126
C $1I84\$1I4505
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I4505
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I4533
A REFDES=C140
C $1I84\$1I4533
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I4533
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I4561
A REFDES=C141
C $1I84\$1I4561
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I4561
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I4589
A REFDES=Q39
C $1I84\$1I4589
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I4589
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I4623
A REFDES=L15
C $1I84\$1I4623
A PKG_TYPE=SMT_INDM135130X800N
C $1I84\$1I4623
A DEVICE=SMT_INDM135130X800N
C $1I84\$1I4631
A REFDES=Q45
C $1I84\$1I4631
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I4631
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I4665
A REFDES=Q46
C $1I84\$1I4665
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I4665
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I4699
A REFDES=C138
C $1I84\$1I4699
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I4699
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I4727
A REFDES=C139
C $1I84\$1I4727
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I4727
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I4755
A REFDES=C142
C $1I84\$1I4755
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I4755
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I4783
A REFDES=U14
C $1I84\$1I4783
A PKG_TYPE=SMD_SON45P300X200X80-9N
C $1I84\$1I4783
A DEVICE=SMD_SON45P300X200X80-9N
C $1I84\$1I4816
A REFDES=C23
C $1I84\$1I4816
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I4816
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I4844
A REFDES=C27
C $1I84\$1I4844
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I84\$1I4844
A DEVICE=SMD_0402_CAPC1005X55N
C $1I84\$1I4872
A REFDES=D13
C $1I84\$1I4872
A PKG_TYPE=SMD_SOD523_SOD1608X65N
C $1I84\$1I4872
A DEVICE=SMD_SOD523_SOD1608X65N
C $1I84\$1I4900
A REFDES=C31
C $1I84\$1I4900
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I4900
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I4928
A REFDES=C49
C $1I84\$1I4928
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I4928
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I4956
A REFDES=C50
C $1I84\$1I4956
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I4956
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I4984
A REFDES=Q4
C $1I84\$1I4984
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I4984
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I5018
A REFDES=L4
C $1I84\$1I5018
A PKG_TYPE=SMT_INDM135130X800N
C $1I84\$1I5018
A DEVICE=SMT_INDM135130X800N
C $1I84\$1I5026
A REFDES=Q11
C $1I84\$1I5026
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I5026
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I5060
A REFDES=Q12
C $1I84\$1I5060
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I5060
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I5094
A REFDES=C47
C $1I84\$1I5094
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I5094
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I5122
A REFDES=C48
C $1I84\$1I5122
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I5122
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I5150
A REFDES=C51
C $1I84\$1I5150
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I5150
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I5178
A REFDES=U18
C $1I84\$1I5178
A PKG_TYPE=SMD_SON45P300X200X80-9N
C $1I84\$1I5178
A DEVICE=SMD_SON45P300X200X80-9N
C $1I84\$1I5211
A REFDES=C55
C $1I84\$1I5211
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I5211
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I5239
A REFDES=C59
C $1I84\$1I5239
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I84\$1I5239
A DEVICE=SMD_0402_CAPC1005X55N
C $1I84\$1I5267
A REFDES=D17
C $1I84\$1I5267
A PKG_TYPE=SMD_SOD523_SOD1608X65N
C $1I84\$1I5267
A DEVICE=SMD_SOD523_SOD1608X65N
C $1I84\$1I5295
A REFDES=C63
C $1I84\$1I5295
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I5295
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I5323
A REFDES=C81
C $1I84\$1I5323
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I5323
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I5351
A REFDES=C82
C $1I84\$1I5351
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I5351
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I5379
A REFDES=Q16
C $1I84\$1I5379
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I5379
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I5413
A REFDES=L8
C $1I84\$1I5413
A PKG_TYPE=SMT_INDM135130X800N
C $1I84\$1I5413
A DEVICE=SMT_INDM135130X800N
C $1I84\$1I5421
A REFDES=Q23
C $1I84\$1I5421
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I5421
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I5455
A REFDES=Q24
C $1I84\$1I5455
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I5455
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I5489
A REFDES=C79
C $1I84\$1I5489
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I5489
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I5517
A REFDES=C80
C $1I84\$1I5517
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I5517
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I5545
A REFDES=C83
C $1I84\$1I5545
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I5545
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I5573
A REFDES=U22
C $1I84\$1I5573
A PKG_TYPE=SMD_SON45P300X200X80-9N
C $1I84\$1I5573
A DEVICE=SMD_SON45P300X200X80-9N
C $1I84\$1I5606
A REFDES=C87
C $1I84\$1I5606
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I5606
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I5634
A REFDES=C91
C $1I84\$1I5634
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I84\$1I5634
A DEVICE=SMD_0402_CAPC1005X55N
C $1I84\$1I5662
A REFDES=D21
C $1I84\$1I5662
A PKG_TYPE=SMD_SOD523_SOD1608X65N
C $1I84\$1I5662
A DEVICE=SMD_SOD523_SOD1608X65N
C $1I84\$1I5690
A REFDES=C95
C $1I84\$1I5690
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I5690
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I5718
A REFDES=C113
C $1I84\$1I5718
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I5718
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I5746
A REFDES=C114
C $1I84\$1I5746
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I5746
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I5774
A REFDES=Q28
C $1I84\$1I5774
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I5774
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I5808
A REFDES=L12
C $1I84\$1I5808
A PKG_TYPE=SMT_INDM135130X800N
C $1I84\$1I5808
A DEVICE=SMT_INDM135130X800N
C $1I84\$1I5816
A REFDES=Q35
C $1I84\$1I5816
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I5816
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I5850
A REFDES=Q36
C $1I84\$1I5850
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I5850
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I5884
A REFDES=C111
C $1I84\$1I5884
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I5884
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I5912
A REFDES=C112
C $1I84\$1I5912
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I5912
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I5940
A REFDES=C115
C $1I84\$1I5940
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I5940
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I5968
A REFDES=U26
C $1I84\$1I5968
A PKG_TYPE=SMD_SON45P300X200X80-9N
C $1I84\$1I5968
A DEVICE=SMD_SON45P300X200X80-9N
C $1I84\$1I6001
A REFDES=C119
C $1I84\$1I6001
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I6001
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I6029
A REFDES=C123
C $1I84\$1I6029
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I84\$1I6029
A DEVICE=SMD_0402_CAPC1005X55N
C $1I84\$1I6057
A REFDES=D25
C $1I84\$1I6057
A PKG_TYPE=SMD_SOD523_SOD1608X65N
C $1I84\$1I6057
A DEVICE=SMD_SOD523_SOD1608X65N
C $1I84\$1I6085
A REFDES=C127
C $1I84\$1I6085
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I84\$1I6085
A DEVICE=SMD_0603_CAPC1608X95N
C $1I84\$1I6113
A REFDES=C145
C $1I84\$1I6113
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I6113
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I6141
A REFDES=C146
C $1I84\$1I6141
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I6141
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I6169
A REFDES=Q40
C $1I84\$1I6169
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I6169
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I6203
A REFDES=L16
C $1I84\$1I6203
A PKG_TYPE=SMT_INDM135130X800N
C $1I84\$1I6203
A DEVICE=SMT_INDM135130X800N
C $1I84\$1I6211
A REFDES=Q47
C $1I84\$1I6211
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I6211
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I6245
A REFDES=Q48
C $1I84\$1I6245
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I6245
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I6279
A REFDES=C143
C $1I84\$1I6279
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I6279
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I6307
A REFDES=C144
C $1I84\$1I6307
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I6307
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I6335
A REFDES=C147
C $1I84\$1I6335
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I6335
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I6363
A REFDES=Q49
C $1I84\$1I6363
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I6363
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I6397
A REFDES=C348
C $1I84\$1I6397
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I6397
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I6425
A REFDES=C349
C $1I84\$1I6425
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I6425
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I6453
A REFDES=C350
C $1I84\$1I6453
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I6453
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I6481
A REFDES=C351
C $1I84\$1I6481
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I6481
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I6509
A REFDES=C352
C $1I84\$1I6509
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I6509
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I6537
A REFDES=C355
C $1I84\$1I6537
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I6537
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I6565
A REFDES=C356
C $1I84\$1I6565
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I6565
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I6593
A REFDES=C357
C $1I84\$1I6593
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I6593
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I6621
A REFDES=C360
C $1I84\$1I6621
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I6621
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I6649
A REFDES=C361
C $1I84\$1I6649
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I6649
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I6677
A REFDES=C362
C $1I84\$1I6677
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I6677
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I6705
A REFDES=C365
C $1I84\$1I6705
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I6705
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I6733
A REFDES=C366
C $1I84\$1I6733
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I6733
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I6761
A REFDES=C367
C $1I84\$1I6761
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I6761
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I6789
A REFDES=C370
C $1I84\$1I6789
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I6789
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I6817
A REFDES=C371
C $1I84\$1I6817
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I6817
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I6845
A REFDES=C372
C $1I84\$1I6845
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I6845
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I6873
A REFDES=Q50
C $1I84\$1I6873
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I6873
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I6907
A REFDES=C353
C $1I84\$1I6907
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I6907
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I6935
A REFDES=C354
C $1I84\$1I6935
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I6935
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I6963
A REFDES=Q51
C $1I84\$1I6963
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I6963
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I6997
A REFDES=C358
C $1I84\$1I6997
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I6997
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I7025
A REFDES=C359
C $1I84\$1I7025
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I7025
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I7053
A REFDES=Q52
C $1I84\$1I7053
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I7053
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I7087
A REFDES=C363
C $1I84\$1I7087
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I7087
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I7115
A REFDES=C364
C $1I84\$1I7115
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I7115
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I7143
A REFDES=Q53
C $1I84\$1I7143
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I7143
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I7177
A REFDES=C368
C $1I84\$1I7177
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I7177
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I7205
A REFDES=C369
C $1I84\$1I7205
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I7205
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I7233
A REFDES=C375
C $1I84\$1I7233
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I7233
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I7261
A REFDES=C376
C $1I84\$1I7261
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I7261
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I7289
A REFDES=C377
C $1I84\$1I7289
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I7289
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I7317
A REFDES=C380
C $1I84\$1I7317
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I7317
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I7345
A REFDES=C381
C $1I84\$1I7345
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I7345
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I7373
A REFDES=C382
C $1I84\$1I7373
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I7373
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I7401
A REFDES=C385
C $1I84\$1I7401
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I7401
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I7429
A REFDES=C386
C $1I84\$1I7429
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I7429
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I7457
A REFDES=C387
C $1I84\$1I7457
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I7457
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I7485
A REFDES=C388
C $1I84\$1I7485
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I7485
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I7513
A REFDES=C389
C $1I84\$1I7513
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I7513
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I7541
A REFDES=C390
C $1I84\$1I7541
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I7541
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I7569
A REFDES=Q54
C $1I84\$1I7569
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I7569
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I7603
A REFDES=C373
C $1I84\$1I7603
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I7603
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I7631
A REFDES=C374
C $1I84\$1I7631
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I7631
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I7659
A REFDES=Q55
C $1I84\$1I7659
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I7659
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I7693
A REFDES=C378
C $1I84\$1I7693
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I7693
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I7721
A REFDES=C379
C $1I84\$1I7721
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I7721
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I7749
A REFDES=Q56
C $1I84\$1I7749
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I7749
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I7783
A REFDES=C383
C $1I84\$1I7783
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I7783
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I7811
A REFDES=C384
C $1I84\$1I7811
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I7811
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I7839
A REFDES=Q57
C $1I84\$1I7839
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I7839
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I7873
A REFDES=C391
C $1I84\$1I7873
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I7873
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I7901
A REFDES=C392
C $1I84\$1I7901
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I7901
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I7929
A REFDES=C393
C $1I84\$1I7929
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I7929
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I7957
A REFDES=C394
C $1I84\$1I7957
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I7957
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I7985
A REFDES=C395
C $1I84\$1I7985
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I7985
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I8013
A REFDES=C396
C $1I84\$1I8013
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I8013
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I8041
A REFDES=C397
C $1I84\$1I8041
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I8041
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I8069
A REFDES=C398
C $1I84\$1I8069
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I8069
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I8097
A REFDES=C399
C $1I84\$1I8097
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I8097
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I8125
A REFDES=C400
C $1I84\$1I8125
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I8125
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I8153
A REFDES=C401
C $1I84\$1I8153
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I8153
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I8181
A REFDES=Q58
C $1I84\$1I8181
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I8181
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I8215
A REFDES=C402
C $1I84\$1I8215
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I8215
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I8243
A REFDES=C403
C $1I84\$1I8243
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I8243
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I8271
A REFDES=Q59
C $1I84\$1I8271
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I8271
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I8305
A REFDES=C404
C $1I84\$1I8305
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I8305
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I8333
A REFDES=C405
C $1I84\$1I8333
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I8333
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I8361
A REFDES=Q60
C $1I84\$1I8361
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I8361
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I8395
A REFDES=C406
C $1I84\$1I8395
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I8395
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I8423
A REFDES=C407
C $1I84\$1I8423
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I8423
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I8451
A REFDES=C408
C $1I84\$1I8451
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I8451
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I8479
A REFDES=C409
C $1I84\$1I8479
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I8479
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I8507
A REFDES=C410
C $1I84\$1I8507
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I8507
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I8535
A REFDES=C411
C $1I84\$1I8535
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I8535
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I8563
A REFDES=C412
C $1I84\$1I8563
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I8563
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I8591
A REFDES=C413
C $1I84\$1I8591
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I8591
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I8619
A REFDES=C414
C $1I84\$1I8619
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I8619
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I8647
A REFDES=C415
C $1I84\$1I8647
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I8647
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I8675
A REFDES=C416
C $1I84\$1I8675
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I8675
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I8703
A REFDES=C417
C $1I84\$1I8703
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I8703
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I8731
A REFDES=C418
C $1I84\$1I8731
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I8731
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I8759
A REFDES=C419
C $1I84\$1I8759
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I84\$1I8759
A DEVICE=SMD_1210_CAPC3225X279N
C $1I84\$1I8787
A REFDES=Q61
C $1I84\$1I8787
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I8787
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I8821
A REFDES=C420
C $1I84\$1I8821
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I8821
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I8849
A REFDES=C421
C $1I84\$1I8849
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I8849
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I8877
A REFDES=Q62
C $1I84\$1I8877
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I8877
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I8911
A REFDES=C422
C $1I84\$1I8911
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I8911
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I8939
A REFDES=C423
C $1I84\$1I8939
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I8939
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I8967
A REFDES=Q63
C $1I84\$1I8967
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I8967
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I9001
A REFDES=C424
C $1I84\$1I9001
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I9001
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I9029
A REFDES=C425
C $1I84\$1I9029
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I9029
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I9057
A REFDES=Q64
C $1I84\$1I9057
A PKG_TYPE=SMD_SOIC127P600X110-9AN
C $1I84\$1I9057
A DEVICE=SMD_SOIC127P600X110-9AN
C $1I84\$1I9091
A REFDES=C426
C $1I84\$1I9091
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I9091
A DEVICE=SMD_1210_CAPC3225X270N
C $1I84\$1I9119
A REFDES=C427
C $1I84\$1I9119
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I84\$1I9119
A DEVICE=SMD_1210_CAPC3225X270N
C $1I89\$1I72
A REFDES=U1
C $1I89\$1I72
A PKG_TYPE=SMD_BGA1296C100P36X36
C $1I89\$1I72
A DEVICE=SMD_BGA1296C100P36X36
C $1I89\$1I272
A REFDES=U1
C $1I89\$1I272
A PKG_TYPE=SMD_BGA1296C100P36X36
C $1I89\$1I272
A DEVICE=SMD_BGA1296C100P36X36
C $1I89\$1I472
A REFDES=U1
C $1I89\$1I472
A PKG_TYPE=SMD_BGA1296C100P36X36
C $1I89\$1I472
A DEVICE=SMD_BGA1296C100P36X36
C $1I89\$1I672
A REFDES=U1
C $1I89\$1I672
A PKG_TYPE=SMD_BGA1296C100P36X36
C $1I89\$1I672
A DEVICE=SMD_BGA1296C100P36X36
C $1I89\$1I872
A REFDES=C148
C $1I89\$1I872
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I89\$1I872
A DEVICE=SMD_0603_CAPC1608X95N
C $1I89\$1I900
A REFDES=C149
C $1I89\$1I900
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I89\$1I900
A DEVICE=SMD_0603_CAPC1608X95N
C $1I89\$1I928
A REFDES=C150
C $1I89\$1I928
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I89\$1I928
A DEVICE=SMD_0603_CAPC1608X95N
C $1I89\$1I956
A REFDES=C151
C $1I89\$1I956
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I89\$1I956
A DEVICE=SMD_0603_CAPC1608X95N
C $1I89\$1I984
A REFDES=C152
C $1I89\$1I984
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I89\$1I984
A DEVICE=SMD_0603_CAPC1608X95N
C $1I89\$1I1012
A REFDES=C153
C $1I89\$1I1012
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I89\$1I1012
A DEVICE=SMD_0603_CAPC1608X95N
C $1I89\$1I1040
A REFDES=C154
C $1I89\$1I1040
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I89\$1I1040
A DEVICE=SMD_0603_CAPC1608X95N
C $1I89\$1I1068
A REFDES=C155
C $1I89\$1I1068
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I89\$1I1068
A DEVICE=SMD_0603_CAPC1608X95N
C $1I89\$1I1096
A REFDES=R20
C $1I89\$1I1096
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I89\$1I1096
A DEVICE=SMD_0603_RESC1608X55N
C $1I89\$1I1124
A REFDES=R3
C $1I89\$1I1124
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I89\$1I1124
A DEVICE=SMD_0603_RESC1608X55N
C $1I89\$1I1152
A REFDES=TP22
C $1I89\$1I1152
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1152
A DEVICE=SMD_TP_100-254
C $1I89\$1I1175
A REFDES=TP26
C $1I89\$1I1175
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1175
A DEVICE=SMD_TP_100-254
C $1I89\$1I1198
A REFDES=TP23
C $1I89\$1I1198
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1198
A DEVICE=SMD_TP_100-254
C $1I89\$1I1221
A REFDES=TP27
C $1I89\$1I1221
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1221
A DEVICE=SMD_TP_100-254
C $1I89\$1I1244
A REFDES=TP24
C $1I89\$1I1244
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1244
A DEVICE=SMD_TP_100-254
C $1I89\$1I1267
A REFDES=TP28
C $1I89\$1I1267
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1267
A DEVICE=SMD_TP_100-254
C $1I89\$1I1290
A REFDES=TP25
C $1I89\$1I1290
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1290
A DEVICE=SMD_TP_100-254
C $1I89\$1I1313
A REFDES=TP29
C $1I89\$1I1313
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1313
A DEVICE=SMD_TP_100-254
C $1I89\$1I1336
A REFDES=TP38
C $1I89\$1I1336
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1336
A DEVICE=SMD_TP_100-254
C $1I89\$1I1359
A REFDES=TP42
C $1I89\$1I1359
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1359
A DEVICE=SMD_TP_100-254
C $1I89\$1I1382
A REFDES=TP50
C $1I89\$1I1382
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1382
A DEVICE=SMD_TP_100-254
C $1I89\$1I1405
A REFDES=TP46
C $1I89\$1I1405
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1405
A DEVICE=SMD_TP_100-254
C $1I89\$1I1428
A REFDES=TP39
C $1I89\$1I1428
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1428
A DEVICE=SMD_TP_100-254
C $1I89\$1I1451
A REFDES=TP43
C $1I89\$1I1451
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1451
A DEVICE=SMD_TP_100-254
C $1I89\$1I1474
A REFDES=TP51
C $1I89\$1I1474
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1474
A DEVICE=SMD_TP_100-254
C $1I89\$1I1497
A REFDES=TP47
C $1I89\$1I1497
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1497
A DEVICE=SMD_TP_100-254
C $1I89\$1I1520
A REFDES=TP40
C $1I89\$1I1520
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1520
A DEVICE=SMD_TP_100-254
C $1I89\$1I1543
A REFDES=TP44
C $1I89\$1I1543
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1543
A DEVICE=SMD_TP_100-254
C $1I89\$1I1566
A REFDES=TP52
C $1I89\$1I1566
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1566
A DEVICE=SMD_TP_100-254
C $1I89\$1I1589
A REFDES=TP48
C $1I89\$1I1589
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1589
A DEVICE=SMD_TP_100-254
C $1I89\$1I1612
A REFDES=TP41
C $1I89\$1I1612
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1612
A DEVICE=SMD_TP_100-254
C $1I89\$1I1635
A REFDES=TP45
C $1I89\$1I1635
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1635
A DEVICE=SMD_TP_100-254
C $1I89\$1I1658
A REFDES=TP53
C $1I89\$1I1658
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1658
A DEVICE=SMD_TP_100-254
C $1I89\$1I1681
A REFDES=TP49
C $1I89\$1I1681
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1681
A DEVICE=SMD_TP_100-254
C $1I89\$1I1704
A REFDES=R22
C $1I89\$1I1704
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I89\$1I1704
A DEVICE=SMD_0603_RESC1608X55N
C $1I89\$1I1732
A REFDES=TP70
C $1I89\$1I1732
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1732
A DEVICE=SMD_TP_100-254
C $1I89\$1I1755
A REFDES=TP71
C $1I89\$1I1755
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1755
A DEVICE=SMD_TP_100-254
C $1I89\$1I1778
A REFDES=TP72
C $1I89\$1I1778
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1778
A DEVICE=SMD_TP_100-254
C $1I89\$1I1801
A REFDES=TP73
C $1I89\$1I1801
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I1801
A DEVICE=SMD_TP_100-254
C $1I89\$1I1824
A REFDES=C164
C $1I89\$1I1824
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I89\$1I1824
A DEVICE=SMD_0603_CAPC1608X95N
C $1I89\$1I1852
A REFDES=C168
C $1I89\$1I1852
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I89\$1I1852
A DEVICE=SMD_0603_CAPC1608X95N
C $1I89\$1I1880
A REFDES=C172
C $1I89\$1I1880
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I89\$1I1880
A DEVICE=SMD_0603_CAPC1608X95N
C $1I89\$1I1908
A REFDES=C165
C $1I89\$1I1908
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I89\$1I1908
A DEVICE=SMD_0603_CAPC1608X95N
C $1I89\$1I1936
A REFDES=C169
C $1I89\$1I1936
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I89\$1I1936
A DEVICE=SMD_0603_CAPC1608X95N
C $1I89\$1I1964
A REFDES=C173
C $1I89\$1I1964
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I89\$1I1964
A DEVICE=SMD_0603_CAPC1608X95N
C $1I89\$1I1992
A REFDES=C166
C $1I89\$1I1992
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I89\$1I1992
A DEVICE=SMD_0603_CAPC1608X95N
C $1I89\$1I2020
A REFDES=C170
C $1I89\$1I2020
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I89\$1I2020
A DEVICE=SMD_0603_CAPC1608X95N
C $1I89\$1I2048
A REFDES=C174
C $1I89\$1I2048
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I89\$1I2048
A DEVICE=SMD_0603_CAPC1608X95N
C $1I89\$1I2076
A REFDES=C167
C $1I89\$1I2076
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I89\$1I2076
A DEVICE=SMD_0603_CAPC1608X95N
C $1I89\$1I2104
A REFDES=C171
C $1I89\$1I2104
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I89\$1I2104
A DEVICE=SMD_0603_CAPC1608X95N
C $1I89\$1I2132
A REFDES=C175
C $1I89\$1I2132
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I89\$1I2132
A DEVICE=SMD_0603_CAPC1608X95N
C $1I89\$1I2160
A REFDES=R30
C $1I89\$1I2160
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I89\$1I2160
A DEVICE=SMD_0603_RESC1608X55N
C $1I89\$1I2188
A REFDES=TP81
C $1I89\$1I2188
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I2188
A DEVICE=SMD_TP_100-254
C $1I89\$1I2211
A REFDES=R29
C $1I89\$1I2211
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I89\$1I2211
A DEVICE=SMD_0603_RESC1608X55N
C $1I89\$1I2239
A REFDES=TP80
C $1I89\$1I2239
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I2239
A DEVICE=SMD_TP_100-254
C $1I89\$1I2262
A REFDES=R28
C $1I89\$1I2262
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I89\$1I2262
A DEVICE=SMD_0603_RESC1608X55N
C $1I89\$1I2290
A REFDES=TP79
C $1I89\$1I2290
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I2290
A DEVICE=SMD_TP_100-254
C $1I89\$1I2313
A REFDES=R27
C $1I89\$1I2313
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I89\$1I2313
A DEVICE=SMD_0603_RESC1608X55N
C $1I89\$1I2341
A REFDES=TP78
C $1I89\$1I2341
A PKG_TYPE=SMD_TP_100-254
C $1I89\$1I2341
A DEVICE=SMD_TP_100-254
C $1I89\$1I2364
A REFDES=FB1
C $1I89\$1I2364
A PKG_TYPE=SMD_0805_INDC2012X105N
C $1I89\$1I2364
A DEVICE=SMD_0805_INDC2012X105N
C $1I89\$1I2394
A REFDES=FB3
C $1I89\$1I2394
A PKG_TYPE=SMD_0805_INDC2012X105N
C $1I89\$1I2394
A DEVICE=SMD_0805_INDC2012X105N
C $1I89\$1I2424
A REFDES=FB2
C $1I89\$1I2424
A PKG_TYPE=SMD_0805_INDC2012X105N
C $1I89\$1I2424
A DEVICE=SMD_0805_INDC2012X105N
C $1I89\$1I2454
A REFDES=FB4
C $1I89\$1I2454
A PKG_TYPE=SMD_0805_INDC2012X105N
C $1I89\$1I2454
A DEVICE=SMD_0805_INDC2012X105N
C $1I64
|R 
C $1I69
|R 
C $1I74
|R 
C $1I79
|R 
C $1I84
|R 
C $1I89
|R 
.AB
