[2014.06.01 22:01:44] [0000m.00s.102ms] [0] WELCOME
[2014.06.01 22:01:44] [0000m.00s.104ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2014.06.01 22:01:44] [0000m.00s.104ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.06.01 22:01:44] [0000m.00s.104ms] [1] Base flow version [7.9.4]
[2014.06.01 22:01:44] [0000m.00s.104ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2014.06.01 22:01:44] [0000m.00s.104ms] [1] Machine [WS1]  User [Joro]  PID [4744]
[2014.06.01 22:01:44] [0000m.00s.104ms] [1] Operating system [Microsoft Windows 7 Ultimate Edition, 64-bit Service Pack 1 (build 7601)]
[2014.06.01 22:01:44] [0000m.00s.104ms] [1] Current working dir [D:\Projects\Altium_projects\Goldstrike1_Rev01\PADS\Goldstrike1_Rev01]
[2014.06.01 22:01:44] [0000m.00s.105ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;]
[2014.06.01 22:01:44] [0000m.00s.105ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2014.06.01 22:01:44] [0000m.00s.105ms] [1] SDD_PLATFORM [win32]
[2014.06.01 22:01:44] [0000m.00s.105ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2014.06.01 22:01:44] [0000m.00s.105ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2014.06.01 22:01:44] [0000m.00s.105ms] [2] S: Loading config files
[2014.06.01 22:01:44] [0000m.00s.111ms] [1] Config file [D:\Projects\Altium_projects\Goldstrike1_Rev01\PADS\Goldstrike1_Rev01\database\cdbsvr\Server.cfg] not found
[2014.06.01 22:01:44] [0000m.00s.115ms] [3] S: Config loaded
[2014.06.01 22:01:44] [0000m.00s.118ms] [0] S: Project path [D:\Projects\Altium_projects\Goldstrike1_Rev01\PADS\Goldstrike1_Rev01\database] on file system [NTFS]
[2014.06.01 22:01:44] [0000m.00s.118ms] [0] S: Project file (.prj) path [D:\Projects\Altium_projects\Goldstrike1_Rev01\PADS\Goldstrike1_Rev01\Goldstrike1_Rev01.prj] on file system [NTFS]
[2014.06.01 22:01:44] [0000m.00s.144ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.06.01 22:01:44] [0000m.00s.144ms] [0] S: Single-user mode (auto)
[2014.06.01 22:01:44] [0000m.00s.144ms] [0] S: Event polling mode autodetection
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] S: Started up automatically by iCDB Client: WS1:Joro:4364
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] S: Auto close mode
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] S: Database ID [bb76-7a25-4b70-c347-7987-b83c-987b-8350-fa1f-ccc5-1646-86c5]
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] PathTranslator: BEGIN dumping
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] PathTranslator: Local -> global path prefix list
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\WS1\print$]
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] PathTranslator: [Lexmark 2600 Series,LocalsplOnly] -> [\\WS1\Lexmark 2600 Series]
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] PathTranslator: [D:\Projects\cad_libraries] -> [\\WS1\cad_libraries]
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] PathTranslator: [D:\Install\Software\PCB] -> [\\WS1\PCB]
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] PathTranslator: [D:\Install\Software] -> [\\WS1\Software]
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] PathTranslator: [C:\Users] -> [\\WS1\Users]
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] PathTranslator: [E:\] -> [\\WS1\E]
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] PathTranslator: Global -> local path prefix list
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] PathTranslator: [\\WS1\Lexmark 2600 Series] -> [Lexmark 2600 Series,LocalsplOnly]
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] PathTranslator: [\\WS1\cad_libraries] -> [D:\Projects\cad_libraries]
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] PathTranslator: [\\WS1\Software] -> [D:\Install\Software]
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] PathTranslator: [\\WS1\print$] -> [C:\Windows\system32\spool\drivers]
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] PathTranslator: [\\WS1\Users] -> [C:\Users]
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] PathTranslator: [\\WS1\PCB] -> [D:\Install\Software\PCB]
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] PathTranslator: [\\WS1\E] -> [E:\]
[2014.06.01 22:01:44] [0000m.00s.155ms] [0] PathTranslator: END dumping
[2014.06.01 22:01:44] [0000m.00s.156ms] [0] S: START
[2014.06.01 22:01:44] [0000m.00s.157ms] [0] S: Server startup lock file created
[2014.06.01 22:01:44] [0000m.00s.160ms] [0] S: Listening for client connections on port [10001]
[2014.06.01 22:01:46] [0000m.02s.769ms] [0] S: Server network ID [WS1:sams,sams.nikonimaging.com:10001]
[2014.06.01 22:01:46] [0000m.02s.769ms] [0] S: Server GUID [a041-d9c6-287c-9500-8987-b83d-987b-8350-f58f-ccc5-1646-86c5]
[2014.06.01 22:01:46] [0000m.02s.769ms] [0] S: Project GUID [bb76-7a25-4b70-c347-7987-b83c-987b-8350-fa1f-ccc5-1646-86c5]
[2014.06.01 22:01:46] [0000m.02s.772ms] [0] S: Wrote data to server address file
[2014.06.01 22:01:46] [0000m.02s.773ms] [0] S: Server startup lock file removed
[2014.06.01 22:01:46] [0000m.02s.773ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\Projects\Altium_projects\Goldstrike1_Rev01\PADS\Goldstrike1_Rev01\Goldstrike1_Rev01.prj]
[2014.06.01 22:01:47] [0000m.03s.043ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.06.01 22:01:47] [0000m.03s.044ms] [0] S: Local disc access time: 137 us
[2014.06.01 22:01:47] [0000m.03s.044ms] [0] S: File server access time: 138 us
[2014.06.01 22:01:47] [0000m.03s.049ms] [0] Single file [D:\Projects\Altium_projects\Goldstrike1_Rev01\PADS\Goldstrike1_Rev01\database\icdb.dat] not exists
[2014.06.01 22:01:47] [0000m.03s.050ms] [1] Single file [D:\Projects\Altium_projects\Goldstrike1_Rev01\PADS\Goldstrike1_Rev01\database\icdb.dat] created
[2014.06.01 22:01:47] [0000m.03s.139ms] [0] iCDB Server PI: Server & plugin session [1]
[2014.06.01 22:01:47] [0000m.03s.139ms] [0] iCDB Server PI: Opening database [D:\Projects\Altium_projects\Goldstrike1_Rev01\PADS\Goldstrike1_Rev01\database]
[2014.06.01 22:01:47] [0000m.03s.139ms] [0] iCDB Server PI: Database [D:\Projects\Altium_projects\Goldstrike1_Rev01\PADS\Goldstrike1_Rev01\database] opened
[2014.06.01 22:01:47] [0000m.03s.197ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.06.01 22:01:47] [0000m.03s.198ms] [0] iCDB Database: Loading constraint definitions into database
[2014.06.01 22:01:47] [0000m.03s.331ms] [0] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=da20-47f3-a578-0e46-9106-153e-1061-5350-ba7f-dcc5-1646-86c5] loaded
[2014.06.01 22:01:47] [0000m.03s.620ms] [0] iCDB Server PI: Initializing plugins
[2014.06.01 22:01:47] [0000m.03s.620ms] [0] iCDB Server PI: Plugins initialized
[2014.06.01 22:01:47] [0000m.03s.620ms] [0] S: iCDB database loaded
[2014.06.01 22:01:47] [0000m.03s.622ms] [0] S: Starting threads
[2014.06.01 22:01:47] [0000m.03s.623ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.06.01 22:01:47] [0000m.03s.623ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.06.01 22:01:47] [0000m.03s.625ms] [0] IT: Session [2] for host [WS1] user [Joro] with process ID [4364] created
[2014.06.01 22:01:47] [0000m.03s.626ms] [1] SCL: WARNING: Could not find client [2] stat data
[2014.06.01 22:01:47] [0000m.03s.634ms] [1] SC[2]: Registered sub-client [DxD] with ID [1] for session ID [2] host [WS1] user [Joro] process ID [4364]
